-----------------------------------------MASTER DETAILS CURD---------------------------------
----------------------------------------- MASTER DETAILS CURD---------------------------------
CREATE DATABASE RestaurantDB
GO
USE RestaurantDB
GO
CREATE TABLE Customer(
CustomerID int primary key identity(1,1),
Name varchar(50)
)
CREATE TABLE Item(
ItemID int primary key identity(1,1),
Name varchar(50),
Price decimal(10,2)
)
go
--MasterTable:
CREATE TABLE Orders(
OrderID bigint primary key identity (1,1),
OrderNo varchar(50),
CustomerID INT NOT NULL FOREIGN KEY (CustomerID) REFERENCES Customer(CustomerID),
PMethod varchar(50),
GTotal decimal (18,2)
)
go
--details table:
create TABLE OrderItems(
OrderItemID bigint primary key identity(1,1),
OrderID BIGINT NOT NULL FOREIGN KEY (OrderID) REFERENCES Orders(OrderID),
ItemID	   INT NOT NULL FOREIGN KEY (ItemID) REFERENCES Item(ItemID),
Quantity   INT
)
INSERT INTO OrderItems (OrderID,ItemID,Quantity) VALUES(1,2,5)
---------------drop table Orders
---------------drop table Customer
---------------drop table OrderItems
INSERT INTO Customer (Name) VALUES('Rasel Kabir')
INSERT INTO Customer (Name) VALUES('Raihan Kabir')
INSERT INTO Customer (Name) VALUES('Azid khan')
INSERT INTO Customer (Name) VALUES('Rayed Ahmed')
go
select * from Customer
go
INSERT INTO Item(Name,Price) VALUES('Chicken Tenders',500)
INSERT INTO Item(Name,Price) VALUES('Chicken Fries',700)
INSERT INTO Item(Name,Price) VALUES('Chicken Sandwich',550)
INSERT INTO Item(Name,Price) VALUES('Grilled Chees Sandwich',400)
INSERT INTO Item(Name,Price) VALUES('Lettuce and Tomato Burger',300)
INSERT INTO Item(Name,Price) VALUES('Kashmeri Birayani',450)
go
SELECT * from Item
select * from Customer
SELECT * from Orders
SELECT * from OrderItems

====================================Angular =============================================
part-1:
https://www.youtube.com/watch?v=R2dOyHJu4a8
part-2:
https://www.youtube.com/watch?v=8tMmqswQTl0&t=2s
------------------------------------------------

Add css:head section
	<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
Add js: End of the body section
<body>
	<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.6.0/dist/umd/popper.min.js" integrity="sha384-KsvD1yqQ1/1+IA7gi3P0tyJcT3vR+NdBTt13hSJ2lnve8agRGXTTyNaBYmCR/Nwi" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.min.js" integrity="sha384-nsg8ua9HAw1y0W1btsyWgBklPnCUAFLuTMS2G72MMONqmOymq585AcH49TLBQObG" crossorigin="anonymous"></script>
</body>
Component Create:
------------------
ng g c orders --spec=false
ng g c orders/order --spec=false
ng g c orders/order-items --spec=false
Service Create:
---------------
ng g s shared/customer --spec=false
Model or class Create:
---------------------
ng g cl shared/customer --type=model
ng g cl shared/item --type=model
ng g cl shared/order-item --type=model
ng g cl shared/order --type=model

app-routing-module.ts:
----------------------
const routes: Routes = [
  {path:'',redirectTo:'order',pathMatch:'full'},
  {path:'orders',component:OrdersComponent},
  {path:'order',children:[
    {path:'',component:OrderComponent},
    {path:'edit/:id',component:OrderComponent}
  ]}
];

app.module.ts
-------------
import { FormsModule }   from '@angular/forms';
-----------------------------------------------
Angular Matirial Plagins:
----------------------------------------------
npm install --save @angular/material @angular/cdk @angular/animations
app.module.ts -->import:
import { BrowserAnimationsModule } from '@angular/platform-browser/animations';
style.css -->thime import:
@import '~@angular/material/prebuilt-themes/indigo-pink.css';
app.module.ts -->for open dialog box:
import {MatDialogModule} from '@angular/material/dialog';

For cors orign error:
----------------------
visual stdio: nugat package console
Install-Package Microsoft.AspNet.WebApi.Cors 
 config.EnableCors(new EnableCorsAttribute("http://localhost:4200", headers:"*",methods:"*"));
 config.Formatters.JsonFormatter.SupportedMediaTypes.Add(new MediaTypeHeaderValue("text/html"));
 public DBModel()
            : base("name=DBModel")
        {
            this.Configuration.LazyLoadingEnabled = false;
            this.Configuration.ProxyCreationEnabled = false;
        }

---------------------------------------------------------
              Add Toastr Message 
---------------------------------------------------------
https://www.npmjs.com
->Search----> ngx-toast
step 1:
npm install ngx-toastr --save
npm install @angular/animations --save
-->If you are using angular-cli you can add it to your angular.json
"styles": [
  "styles.scss",
  "node_modules/ngx-toastr/toastr.css" // try adding '../' if you're using angular cli before 6
]
step 2: add ToastrModule to app NgModule, make sure you have BrowserAnimationsModule as well
import { ToastrModule } from 'ngx-toastr';

import[
ToastrModule.forRoot() 
]





















